{
  "name": "KeplerAI",
  "short_name": "KeplerAI",
  "description": "KeplerAI - AI Assistant Platform",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#0066cc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}